NEXT_PUBLIC_BACKEND_API=https://ldf0f54op8.execute-api.eu-west-1.amazonaws.com/dev/
NEXT_PUBLIC_OAUTH_COGNITO_HOST=dev-zippysaas.auth.eu-west-1.amazoncognito.com
NEXT_PUBLIC_USER_POOL_CLIENT_ID=12h6r8pwfiakrac9q2m62q5h6l
NEXT_PUBLIC_USER_POOL_ID=eu-west-1_NcIYsruQa
NEXT_PUBLIC_IDENTITY_POOL_ID=eu-west-1:a6a4ed37-84fe-1ba1-9ab8-100ae114d555
NEXT_PUBLIC_AWS_REGION=eu-west-1